<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysP-BJ-eb3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail LookVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailLookVC" id="Y6W-OH-hqX" customClass="DetailLookVC" customModule="DemoUIButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-P8-U8G">
                                <rect key="frame" x="74" y="144" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="glU-ta-flE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Plain"/>
                                <buttonConfiguration key="configuration" style="plain" title="Plain">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plainBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gfr-dy-yCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-N2-da9">
                                <rect key="frame" x="74" y="204" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="ICF-sB-ilU"/>
                                    <constraint firstAttribute="height" constant="40" id="vwD-LG-qk5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Gray"/>
                                <connections>
                                    <action selector="grayBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iVU-PG-ZTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9U-ga-hxb">
                                <rect key="frame" x="74" y="264" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Lu-im-oYb"/>
                                    <constraint firstAttribute="width" constant="266" id="og3-ez-1yY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Tinted"/>
                                <connections>
                                    <action selector="tintedBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gdw-cq-zgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-07-QbH">
                                <rect key="frame" x="74" y="324" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="4En-Y3-QVe"/>
                                    <constraint firstAttribute="height" constant="40" id="FbZ-wF-NF6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Filled"/>
                                <connections>
                                    <action selector="filledBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zG1-62-yax"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TBb-N2-da9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="74" id="1dQ-WZ-hC6"/>
                            <constraint firstItem="u9U-ga-hxb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="74" id="2cF-bm-ieU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9RT-07-QbH" secondAttribute="trailing" constant="74" id="DBu-65-h0y"/>
                            <constraint firstItem="LWc-P8-U8G" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="52" id="DUe-cV-lcl"/>
                            <constraint firstItem="TBb-N2-da9" firstAttribute="top" secondItem="LWc-P8-U8G" secondAttribute="bottom" constant="20" id="HVT-jD-cIM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LWc-P8-U8G" secondAttribute="trailing" constant="74" id="Vaf-I1-ftL"/>
                            <constraint firstItem="u9U-ga-hxb" firstAttribute="top" secondItem="TBb-N2-da9" secondAttribute="bottom" constant="20" id="bQR-Px-uWX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u9U-ga-hxb" secondAttribute="trailing" constant="74" id="d8t-5h-1fh"/>
                            <constraint firstItem="9RT-07-QbH" firstAttribute="top" secondItem="u9U-ga-hxb" secondAttribute="bottom" constant="20" id="epW-rk-9lq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TBb-N2-da9" secondAttribute="trailing" constant="74" id="oZS-Ut-MHe"/>
                            <constraint firstItem="9RT-07-QbH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="74" id="utJ-XM-Gue"/>
                            <constraint firstItem="LWc-P8-U8G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="74" id="wBH-GC-dNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QQ5-BA-DSW"/>
                    <connections>
                        <outlet property="filledButton" destination="9RT-07-QbH" id="emT-DT-nPB"/>
                        <outlet property="grayButton" destination="TBb-N2-da9" id="onT-UT-inG"/>
                        <outlet property="plainButton" destination="LWc-P8-U8G" id="ddC-ZZ-VhP"/>
                        <outlet property="tintedButton" destination="u9U-ga-hxb" id="F7c-Lx-GWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Item-->
        <scene sceneID="5eK-1c-14M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysP-BJ-eb3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tag" catalog="system" id="TEB-0s-nL7"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yuB-XE-KRZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FlZ-9t-hk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uo-Hb-YRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="tag" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
