<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkH-og-yg4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="DemoUIButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HH-fy-ypb">
                                <rect key="frame" x="45" y="319" width="335" height="19"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-Wd-OQC">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4oa-Wd-OQC" secondAttribute="trailing" constant="35" id="3sU-pc-0MR"/>
                                    <constraint firstAttribute="bottom" secondItem="4oa-Wd-OQC" secondAttribute="bottom" id="4XP-pI-iZE"/>
                                    <constraint firstItem="4oa-Wd-OQC" firstAttribute="leading" secondItem="3HH-fy-ypb" secondAttribute="leading" id="Cod-pp-q44"/>
                                    <constraint firstItem="4oa-Wd-OQC" firstAttribute="top" secondItem="3HH-fy-ypb" secondAttribute="top" id="Pne-qx-ff1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.28969293829999998" green="0.3203656077" blue="0.34297883509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JordanPlay" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-nA-Mw9">
                                <rect key="frame" x="0.0" y="-78" width="414" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="FPX-Gp-35T"/>
                                    <constraint firstAttribute="height" constant="309" id="JxK-LP-moc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-MQ-8E6">
                                <rect key="frame" x="45" y="264" width="303" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2Un-Vo-xJG"/>
                                    <constraint firstAttribute="width" constant="303" id="8bo-u0-Lx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR3-in-2tT">
                                <rect key="frame" x="45" y="348" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tx0-PJ-kw8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-4P-drt">
                                <rect key="frame" x="34" y="384" width="346" height="47"/>
                                <color key="backgroundColor" red="0.75734704730000002" green="0.3258184791" blue="0.33330577610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TVV-qP-uu6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to store">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gotoStoreButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kaO-JI-7rV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-ic-cl9">
                                <rect key="frame" x="280" y="356" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0dl-7v-l0H"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Number?">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KR3-in-2tT" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="25" id="09A-SM-UXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KR3-in-2tT" secondAttribute="trailing" constant="14" id="3PN-53-O8c"/>
                            <constraint firstItem="QpW-nA-Mw9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9nt-ER-mkS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ndg-ic-cl9" secondAttribute="trailing" constant="20" id="Eri-ZJ-upm"/>
                            <constraint firstItem="KR3-in-2tT" firstAttribute="top" secondItem="3HH-fy-ypb" secondAttribute="bottom" constant="10" id="FHY-e6-9xf"/>
                            <constraint firstItem="Iyi-MQ-8E6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="LHS-MG-CJ0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wgm-4P-drt" secondAttribute="trailing" constant="34" id="O74-Ic-jX3"/>
                            <constraint firstItem="QpW-nA-Mw9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-78" id="PhA-n4-sNF"/>
                            <constraint firstItem="Iyi-MQ-8E6" firstAttribute="top" secondItem="QpW-nA-Mw9" secondAttribute="bottom" constant="33" id="WEj-oy-8Le"/>
                            <constraint firstItem="Ndg-ic-cl9" firstAttribute="top" secondItem="KR3-in-2tT" secondAttribute="bottom" constant="7" id="ZCk-Xw-zir"/>
                            <constraint firstItem="wgm-4P-drt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="Zpt-2e-sHH"/>
                            <constraint firstItem="QpW-nA-Mw9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fy9-WP-IPd"/>
                            <constraint firstItem="wgm-4P-drt" firstAttribute="top" secondItem="Ndg-ic-cl9" secondAttribute="bottom" constant="7" id="g5T-ne-tlN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3HH-fy-ypb" secondAttribute="trailing" constant="34" id="gSN-qM-BSH"/>
                            <constraint firstItem="3HH-fy-ypb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="mnd-gE-F0J"/>
                            <constraint firstItem="3HH-fy-ypb" firstAttribute="top" secondItem="Iyi-MQ-8E6" secondAttribute="bottom" constant="29" id="qfl-dH-FWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Fg-U2-4Mk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZE0-kx-r1l">
            <objects>
                <navigationController storyboardIdentifier="HomeNavVC" automaticallyAdjustsScrollViewInsets="NO" id="dkH-og-yg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQF-9U-Vdr">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="t2O-PH-8f7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fy-Rr-xwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="JordanPlay" width="1906" height="1910"/>
    </resources>
</document>
