<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzQ-EE-NbP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Models-->
        <scene sceneID="FMz-hJ-2cq">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="giJ-Cw-4UJ" customClass="HomeVC" customModule="DemoUIButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ve4-UM-Juf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-HU-YTn">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="67" id="4dT-7b-9GZ" customClass="MenuTableViewCell" customModule="DemoUIButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dT-7b-9GZ" id="qKe-Mu-0tA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-A4-6cA">
                                                    <rect key="frame" x="343.5" y="18" width="50.5" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        </preferredSymbolConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonLike:" destination="4dT-7b-9GZ" eventType="touchUpInside" id="sBb-BX-sRF"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NikeAirForceBrown" translatesAutoresizingMaskIntoConstraints="NO" id="kvy-NG-wOk">
                                                    <rect key="frame" x="20" y="11" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="GIv-xi-eF0"/>
                                                        <constraint firstAttribute="height" constant="45" id="oe4-XQ-uFz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerAllRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esr-5B-cxe">
                                                    <rect key="frame" x="76" y="23" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-fs-ekM">
                                                    <rect key="frame" x="306" y="23" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Gt-Kx-eme"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kvy-NG-wOk" firstAttribute="bottom" secondItem="qKe-Mu-0tA" secondAttribute="bottomMargin" id="0Pb-9O-M0n"/>
                                                <constraint firstAttribute="bottom" secondItem="ReT-A4-6cA" secondAttribute="bottom" constant="18" id="27H-PB-O9S"/>
                                                <constraint firstAttribute="bottom" secondItem="esr-5B-cxe" secondAttribute="bottom" constant="23" id="8zh-qW-Uff"/>
                                                <constraint firstAttribute="trailing" secondItem="ReT-A4-6cA" secondAttribute="trailing" constant="20" symbolic="YES" id="AJV-mu-qQr"/>
                                                <constraint firstItem="esr-5B-cxe" firstAttribute="centerY" secondItem="kvy-NG-wOk" secondAttribute="centerY" id="GuW-Q6-GKS"/>
                                                <constraint firstItem="ReT-A4-6cA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="esr-5B-cxe" secondAttribute="trailing" constant="8" symbolic="YES" id="Vnl-ah-fjp"/>
                                                <constraint firstItem="esr-5B-cxe" firstAttribute="top" secondItem="qKe-Mu-0tA" secondAttribute="top" constant="23" id="ZIN-fW-2Ho"/>
                                                <constraint firstItem="ReT-A4-6cA" firstAttribute="top" secondItem="qKe-Mu-0tA" secondAttribute="top" constant="18" id="dLG-vS-OQ6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jRg-fs-ekM" secondAttribute="bottom" constant="12" id="dOJ-Ql-HBP"/>
                                                <constraint firstItem="kvy-NG-wOk" firstAttribute="top" secondItem="qKe-Mu-0tA" secondAttribute="topMargin" id="eWu-Q8-3mT"/>
                                                <constraint firstItem="ReT-A4-6cA" firstAttribute="centerY" secondItem="esr-5B-cxe" secondAttribute="centerY" id="h5q-gi-gg2"/>
                                                <constraint firstItem="esr-5B-cxe" firstAttribute="leading" secondItem="kvy-NG-wOk" secondAttribute="trailing" constant="11" id="mAS-Vx-fq6"/>
                                                <constraint firstItem="jRg-fs-ekM" firstAttribute="top" secondItem="qKe-Mu-0tA" secondAttribute="topMargin" constant="12" id="mvT-58-NH9"/>
                                                <constraint firstItem="kvy-NG-wOk" firstAttribute="leading" secondItem="qKe-Mu-0tA" secondAttribute="leadingMargin" id="pdP-F8-Oks"/>
                                                <constraint firstItem="ReT-A4-6cA" firstAttribute="leading" secondItem="jRg-fs-ekM" secondAttribute="trailing" constant="6.5" id="yC0-Cr-KOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailButton" destination="ReT-A4-6cA" id="50r-Wq-3yY"/>
                                            <outlet property="likeLabel" destination="jRg-fs-ekM" id="xX3-PB-NIl"/>
                                            <outlet property="nameProLabel" destination="esr-5B-cxe" id="FJf-bE-ZlH"/>
                                            <outlet property="productImage" destination="kvy-NG-wOk" id="hhb-YS-rHM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="giJ-Cw-4UJ" id="X9a-Bh-WnH"/>
                                    <outlet property="delegate" destination="giJ-Cw-4UJ" id="ZgI-NK-EBv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xtw-7d-eJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3K-HU-YTn" firstAttribute="top" secondItem="xtw-7d-eJi" secondAttribute="top" id="0ZM-cU-NYJ"/>
                            <constraint firstItem="b3K-HU-YTn" firstAttribute="leading" secondItem="xtw-7d-eJi" secondAttribute="leading" id="7uN-Ng-SUk"/>
                            <constraint firstItem="xtw-7d-eJi" firstAttribute="trailing" secondItem="b3K-HU-YTn" secondAttribute="trailing" id="G0v-pD-j5S"/>
                            <constraint firstItem="xtw-7d-eJi" firstAttribute="bottom" secondItem="b3K-HU-YTn" secondAttribute="bottom" id="YZe-XJ-K67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Models" id="hPM-vP-CIm">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="j7W-76-hkt">
                            <imageReference key="image" image="pencil.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sortRemoveRowAction:" destination="giJ-Cw-4UJ" id="16Y-sk-Daz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="b3K-HU-YTn" id="vxd-FT-5oY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG1-ci-0TW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="913"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Wnd-sE-6Ew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzQ-EE-NbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Detail" image="paperplane" catalog="system" id="LEN-fP-E9d"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pEK-jW-UIt">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giJ-Cw-4UJ" kind="relationship" relationship="rootViewController" id="FMj-cB-Vgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6l-m6-9gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="NikeAirForceBrown" width="1912" height="1894"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
